<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="utf-8" />
    <title>Veitingastaðurinn</title>
    <meta
      name="description"
      content="Forsíða Veitingastaðsins, veitingastaður með allar þær veitingar sem þig vantar."
    />
    <meta property="og:title" content="Veitingastaðurinn" />
    <meta property="og:description" content="Velkomin á Veitingastaðinn!" />
    <meta property="og:image" content="./myndir/sharing.jpg" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <h1>Veitingastaðurinn</h1>
      <p>Á Veitingastaðnum hugsum við vel um þig og gefum þér gott að borða.</p>
    </header>

    <p class="sr-only"><a href="#efni">Beint í efni</a></p>

    <nav>
      <ul>
        <li><strong>Forsíða</strong></li>
        <li><a class="link" href="sidur/um.html">Um Veitingastaðinn</a></li>
        <li><a class="link" href="sidur/matsedill.html">Matseðill</a></li>
        <li><a class="link" href="sidur/pontun.html">Pöntunarsíða</a></li>
      </ul>
    </nav>

    <main id="efni">
      <div class="box">
        <section class="section">
          <h3 class="H3_index">Opnunartími</h3>
          <dl>
            <dt><strong>Mánudaga til fimmtudaga</strong></dt>
            <dd class="dd_item">09:00-18:00</dd>
            <dt><strong>Föstudaga</strong></dt>
            <dd class="dd_item">10:00-22:00</dd>
            <dt><strong>Laugardaga</strong></dt>
            <dd class="dd_item">11:00-22:00</dd>
            <dt><strong>Sunnudaga</strong></dt>
            <dd class="dd_item">Lokað</dd>
          </dl>
        </section>
        <section class="section">
          <h3 class="H3_index">Um okkur</h3>
          <p class="p_info">
            Við erum hresst fólk sem útbýr mat alla daga nema sunnudaga.
          </p>
          <a class="link" href="./sidur/um.html"
            ><strong>Lesa meira um okkur</strong></a
          >
        </section>
        <section class="section">
          <h3 class="H3_index">Matseðill</h3>
          <p class="p_info">Skoðaðu matseðilinn okkar!</p>
          <a class="link" href="./sidur/matsedill.html"
            ><strong>Skoða matseðilinn</strong></a
          >
        </section>
        <section class="section">
          <h3 class="H3_index">Panta</h3>
          <p class="p_info">Pantaðu borð eða mat heim til þín!</p>
          <a class="link" href="./sidur/pontun.html"
            ><strong>Senda inn pöntun</strong></a
          >
        </section>
      </div>
      <div class="box">
        <section class="pop_dishes">
          <h2>Vinsælir réttir</h2>
          <ul class="no_dot">
            <div class="info">
              <li class="section">
                <h3 class="H3_index">Súpa dagsins</h3>
                <p>Daglega ný súpa</p>
                <p class="p_info">2.100 kr.-</p>
                <a class="link" href="./sidur/panta.html"
                  ><strong>Panta</strong></a
                >
              </li>
              <li class="section">
                <h3 class="H3_index">Lasagna</h3>
                <p>Lasagna með fersku salati</p>
                <p class="p_info">2.500 kr.-</p>
                <a class="link" href="./sidur/panta.html"
                  ><strong>Panta</strong></a
                >
              </li>
              <li class="section">
                <h3 class="H3_index">Pizza</h3>
                <p>Klassísk pizza</p>
                <p class="p_info">2.000 kr.-</p>
                <a class="link" href="./sidur/panta.html"
                  ><strong>Panta</strong></a
                >
              </li>
              <li class="section">
                <h3 class="H3_index">Hamborgari</h3>
                <p>Hamborgari með frönskum kartöflum</p>
                <p class="p_info">2.500 kr.-</p>
                <a class="link" href="./sidur/panta.html"
                  ><strong>Panta</strong></a
                >
              </li>
            </div>
          </ul>
        </div>
          <p>
            <a class="link" href="./sidur/matsedill.html">Skoða matseðil</a> eða
            <a class="link" href="./sidur/panta.html">panta</a>.
          </p>
        </section>
    </main>

    <footer class="footer_index">
      <div class="footer_box">
        <h2>Opnunartími</h2>
        <dl class="no_dot">
          <dt><strong>Mánudaga til fimmtudaga</strong></dt>
          <dd class="dd_item">09:00-18:00</dd>
          <dt><strong>Föstudaga</strong></dt>
          <dd class="dd_item">10:00-22:00</dd>
          <dt><strong>Laugardaga</strong></dt>
          <dd class="dd_item">11:00-22:00</dd>
          <dt><strong>Sunnudaga</strong></dt>
          <dd class="dd_item">Lokað</dd>
        </dl>
      </div>
      <div class="footer_box">
        <h2>Hér erum við</h2>
        <ul class="no_dot">
          <li>Veitingastaðurinn ehf.</li>
          <li>Aðalgata 10</li>
          <li>100 Reykjavík</li>
          <li><a class="link" href="tel:3334567">Sími 333-4567</a></li>
          <li>
            <a class="link" href="mailto:veitingastadur@example.org"
              >veitingastadur@example.org</a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
